<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.controller.MainScreenController">
   <children>
      <TabPane layoutX="-8.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Marketplace">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="welcomeText" alignment="CENTER" layoutX="2.0" layoutY="7.0" prefHeight="33.0" prefWidth="170.0" />
                        <ScrollPane fitToWidth="true" layoutY="80.0" prefHeight="290.0" prefWidth="600.0">
                           <content>
                              <VBox fx:id="marketplaceContainer" />
                           </content>
                        </ScrollPane>
                        <HBox layoutX="14.0" layoutY="60.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" text="ID" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="150.0" text="Name" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="80.0" text="Price" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" text="OwnerID" />
                              <Label alignment="CENTER" lineSpacing="40.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="100.0" text="State" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="42.0" prefWidth="186.0" text="Marketplace" textFill="#1164b7">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="MyItems">
               <content>
                  <AnchorPane prefHeight="367.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="welcomeText2" alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="27.0" prefWidth="158.0" />
                        <ScrollPane layoutY="79.0" prefHeight="292.0" prefWidth="600.0">
                           <content>
                              <VBox fx:id="mymarketplaceContainer" />
                           </content>
                        </ScrollPane>
                        <HBox layoutX="14.0" layoutY="60.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" text="ID" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Name" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="80.0" text="Price" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" text="OwnerID" />
                              <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="State" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="173.0" layoutY="16.0" prefHeight="35.0" prefWidth="266.0" text="My Items" textFill="#1164b7">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="postItem" layoutX="480.0" mnemonicParsing="false" onAction="#openAddItemPopup" prefHeight="34.0" prefWidth="121.0" text="Post New Item" textFill="#f43c09" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
