<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction.controller.MainScreenController">
   <children>
      <Label alignment="CENTER" layoutX="158.0" layoutY="73.0" prefHeight="24.0" prefWidth="283.0" text="This is the main screen">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText" layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="283.0">
         <font>
            <Font size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
